<Project Sdk="Microsoft.NET.Sdk">
  <!--

Copyright 2020, G. Christopher Warrington <code@cw.codes>

dnjc is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License Version 3 as published by the
Free Software Foundation.

dnjc is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

A copy of the GNU Affero General Public License Version 3 is included in the
file LICENSE in the root of the repository.

SPDX-License-Identifier: AGPL-3.0-only
  -->

  <PropertyGroup>
    <AssemblyName>DotNetJsonCheck</AssemblyName>
    <RootNamespace>DotNetJsonCheck</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>Lightweight syntax checking library for JSON using System.Text.Json.JsonDocument.</PackageDescription>
    <PackageId>DotNetJsonCheck</PackageId>
    <PackageTags>json;syntax;checker</PackageTags>
    <Title>DotNetJsonCheck</Title>
  </PropertyGroup>

</Project>
