<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Copyright 2020, G. Christopher Warrington <code@cw.codes>

  This software is released under the GNU AFFERO GENERAL PUBLIC LICENSE
  Version 3. A copy of this license is included in the file LICENSE.

  SPDX-License-Identifier: AGPL-3.0-only
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetJsonCheck.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\lib\lib.csproj" />
  </ItemGroup>

</Project>
