# dnjc

./: .editorconfig  .gitattributes  .gitignore  AUTHORS  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  dnjc.sln
.github/workflows/: build.yml  ci.yml  dotnetcore.yml  pr.yml
emacs/: .gitignore  CHANGELOG.md  Makefile  batch-compiler-helper.el  flycheck-dnjc.el
int/test-data/: comments.json  test-list.tsv  trailing-commas.json
int/windows/: Install-Dnjc.ps1
licenses/: README.md
src/: Directory.Build.props  Directory.Build.targets
src/lib/: JsonCheck.cs  JsonCheckLevel.cs  JsonCheckOptions.cs  JsonCheckResult.cs  lib.csproj
src/tool/: GlobalSuppressions.cs  Program.cs  tool.csproj
test/: GlobalSuppressions.cs  JsonCheckTests.cs  JsonTestCase.cs  test.csproj
tests/integration-tests/test-data/: relaxed.json  strict.json  test-list.csv  test-list.tsv
tests/integration-tests/unixy/: install-dnjc.sh  test-dnjc.sh
tests/integration-tests/windows/: Install-Dnjc.ps1  Test-Dnjc.ps1
tests/unit-tests/: GlobalSuppressions.cs  JsonCheckTests.cs  JsonTestCase.cs  unit-tests.csproj
website/: .gitignore  Makefile  index.yaml  install_pandoc.sh
website/syntax/: elisp.xml  jsonc.xml
website/template/: README.md  html.html
