<Project Sdk="Microsoft.NET.Sdk">
  <!--

Copyright 2020, G. Christopher Warrington <code@cw.codes>

dnjc is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License Version 3 as published by the
Free Software Foundation.

dnjc is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

A copy of the GNU Affero General Public License Version 3 is included in the
file LICENSE in the root of the repository.

SPDX-License-Identifier: AGPL-3.0-only
  -->

  <PropertyGroup>
    <AssemblyName>DotNetJsonCheck.Tool</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotNetJsonCheck</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>
      Command-line tool to check JSON syntax using
      System.Text.Json.JsonDocument. Has a Flycheck checker for use with
      Emacs.
    </PackageDescription>
    <PackageId>DotNetJsonCheck.Tool</PackageId>
    <PackageTags>json;tool;syntax;checker;flycheck;emacs</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Title>.NET JSON Check</Title>
    <ToolCommandName>dnjc</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>
</Project>
