<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Copyright 2020, G. Christopher Warrington <code@cw.codes>

  This software is released under the GNU AFFERO GENERAL PUBLIC LICENSE
  Version 3. A copy of this license is included in the file LICENSE.

  SPDX-License-Identifier: AGPL-3.0-only
  -->

  <PropertyGroup>
    <AssemblyName>DotNetJsonCheck.Tool</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotNetJsonCheck</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>
      Command-line tool to check JSON syntax using
      System.Text.Json.JsonDocument. Has a Flycheck checker for use with
      Emacs.
    </PackageDescription>
    <PackageId>DotNetJsonCheck.Tool</PackageId>
    <PackageTags>json;tool;syntax;checker;flycheck;emacs</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Title>.NET JSON Check</Title>
    <ToolCommandName>dnjc</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>
</Project>
