<Project>
  <!--
  Copyright 2020, G. Christopher Warrington <code@cw.codes>

  This software is released under the GNU AFFERO GENERAL PUBLIC LICENSE
  Version 3. A copy of this license is included in the file LICENSE.

  SPDX-License-Identifier: AGPL-3.0-only
  -->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Default packaging properties -->
  <PropertyGroup>
    <Authors>chwarr</Authors>
    <Copyright>Copyright 2020, G. Christopher Warrington</Copyright>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chwarr/dnjc</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Only want to support NuGet 4.3+ -->

    <!-- NU5105: The version property specified contains SemVer 2.0.0 components
     or SemVer 1.0.0 components that may not be supported on NuGet clients
     older than v4.3 -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion Condition=" '$(GITHUB_ACTIONS)' == '' ">$(Version)-local</PackageVersion>
    <PackageVersion Condition=" '$(GITHUB_ACTIONS)' == 'true' ">$(Version)-ci.$(GITHUB_RUN_ID)+$(GITHUB_SHA.Substring(0, 8))</PackageVersion>
    <RepositoryBranch>$(GITHUB_REF)</RepositoryBranch>
    <RepositoryCommit>$(GITHUB_SHA)</RepositoryCommit>
  </PropertyGroup>

</Project>
