<Project>
  <!--
  Copyright 2020, G.Christopher Warrington <c45207@mygcw.net>

  This software is released under the GNU AFFERO GENERAL PUBLIC LICENSE
  Version 3. A copy of this license is included in the file LICENSE.

  SPDX-License-Identifier: AGPL-3.0-only
  -->

  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\pack\$(Configuration)\$(TargetFramework)\</PackageOutputPath>
  </PropertyGroup>

  <Target Name="ValidateGitHubActionVariables"
          BeforeTargets="Pack"
          Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <Error Text="Expected GITHUB_RUN_ID to be set, but it was not."
           Condition=" '$(GITHUB_RUN_ID)' == '' " />
    <Error Text="Expected GITHUB_SHA to be set, but it was not."
           Condition=" '$(GITHUB_SHA)' == '' " />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
