<Project>
  <!--
  Copyright 2020, G.Christopher Warrington <c45207@mygcw.net>

  This software is released under the GNU AFFERO GENERAL PUBLIC LICENSE
  Version 3. A copy of this license is included in the file LICENSE.

  SPDX-License-Identifier: AGPL-3.0-only
  -->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Default packaging properties -->
  <PropertyGroup>
    <Authors>chwarr</Authors>
    <Copyright>Copyright 2020, G. Christopher Warrington</Copyright>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chwarr/dnjc</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
