<Project>
  <!--

Copyright 2020, G. Christopher Warrington <code@cw.codes>

dnjc is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License Version 3 as published by the
Free Software Foundation.

dnjc is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

A copy of the GNU Affero General Public License Version 3 is included in the
file LICENSE in the root of the repository.

SPDX-License-Identifier: AGPL-3.0-only
  -->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Default packaging properties -->
  <PropertyGroup>
    <Authors>chwarr</Authors>
    <Copyright>Copyright 2020, G. Christopher Warrington</Copyright>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chwarr/dnjc</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Only want to support NuGet 4.3+ -->

    <!-- NU5105: The version property specified contains SemVer 2.0.0 components
     or SemVer 1.0.0 components that may not be supported on NuGet clients
     older than v4.3 -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion Condition=" '$(GITHUB_ACTIONS)' == '' ">$(Version)-local</PackageVersion>
    <PackageVersion Condition=" '$(GITHUB_ACTIONS)' == 'true' ">$(Version)-ci.$(GITHUB_RUN_ID)+$(GITHUB_SHA.Substring(0, 8))</PackageVersion>
    <RepositoryBranch>$(GITHUB_REF)</RepositoryBranch>
    <RepositoryCommit>$(GITHUB_SHA)</RepositoryCommit>
  </PropertyGroup>

</Project>
